{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "调试",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\vstest.elf",//修改位程序名
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\10 2021.10\\bin\\arm-none-eabi-gdb.exe",//调试器地址
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false,
                },
                {
                    "description": "select .elf to gdb",
                   // "text": "file ${workspaceFolder}\\build\\vstest.elf",
                    "text": "file D:/stm32_vs/vstest/build/vstest.elf",
                    "ignoreFailures": false,
                },
                {
                    "description": "connect gdb server",
                    "text": "target remote localhost:3333",
                    "ignoreFailures": false,
                },
                {
                    "description": "Reset MCU",
                    "text": "monitor reset",
                    "ignoreFailures": false,
                },
                {
                    "description": "Halt",
                    "text": "monitor Halt",
                    "ignoreFailures": false,
                },
                {
                    "description": "Burn",
                    "text": "load",
                    "ignoreFailures": false,
                },
            ],
            "preLaunchTask": "Build"
        }
    ]
}